<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Pricing component</title>
  </head>
  <body>
    <h2 id="headingMain">Our Pricing</h2>
    <div class="box">
      <p>Annually</p>
      <label class="switch">
        <input id="checkbox" type="checkbox" checked onclick="toggle()" />
        <span class="slider round"></span>
      </label>
      <p>Monthly</p>
    </div>
    <section id="Monthly" class="container">
      <card class="sideCard">
        <h5 class="basic">Basic</h5>
        <h1 class="sidePrice">&dollar; 19.99</h1>
        <hr />
        <section>500 GB Storage</section>
        <hr />
        <section>2 Users Allowed</section>
        <hr />
        <section>Send up to 3 GB</section>
        <hr />
        <br />
        <button>Learn More</button>
      </card>

      <card class="middleCard">
        <h5 class="professional">Professional</h5>
        <h1 class="middlePrice">&dollar; 24.99</h1>
        <hr />
        <section>1 TB Storage</section>
        <hr />
        <section>5 Users Allowed</section>
        <hr />
        <section>Send up to 10 GB</section>
        <hr />
        <br />
        <button>Learn More</button>
      </card>

      <card class="sideCard">
        <h5 class="master">Master</h5>
        <h1 class="sidePrice">&dollar; 39.99</h1>
        <hr />
        <section>2 TB Storage</section>
        <hr />
        <section>10 Users Allowed</section>
        <hr />
        <section>Send up to 20 GB</section>
        <hr />
        <br />
        <button>Learn More</button>
      </card>
    </section>

    <section id="Annually" class="container" style="display: none">
      <card class="sideCard">
        <h5 class="basic">Basic</h5>
        <h1 class="sidePrice">&dollar;199.99</h1>
        <hr />
        <section>500 GB Storage</section>
        <hr />
        <section>2 Users Allowed</section>
        <hr />
        <section>Send up to 3 GB</section>
        <hr />
        <br />
        <button>Learn More</button>
      </card>

      <card class="middleCard">
        <h5 class="professional">Professional</h5>
        <h1 class="middlePrice">&dollar; 249.99</h1>
        <hr />
        <section>1 TB Storage</section>
        <hr />
        <section>5 Users Allowed</section>
        <hr />
        <section>Send up to 10 GB</section>
        <hr />
        <br />
        <button>Learn More</button>
      </card>

      <card class="sideCard">
        <h5 class="master">Master</h5>
        <h1 class="sidePrice">&dollar; 399.99</h1>
        <hr />
        <section>2 TB Storage</section>
        <hr />
        <section>10 Users Allowed</section>
        <hr />
        <section>Send up to 20 GB</section>
        <hr />
        <br />
        <button>Learn More</button>
      </card>
    </section>

    <script>
      function toggle(event) {
        const check = document.getElementById("checkbox");
        const annual = document.getElementById("Annually");
        const month = document.getElementById("Monthly");

        if (!check.checked) {
          annual.style.display = "flex";
          month.style.display = "none";
        } else {
          month.style.display = "flex";
          annual.style.display = "none";
        }
      }
    </script>
  </body>
</html>
